// Problem p11b

vocabulary V {
    type sector constructed from {sector_1, sector_2, sector_3, sector_4, sector_5}
    type type2 constructed from {utilities, financial, healthcare, energy, real_estate}
    type stock constructed from {qmz, gxtv, psto, jmo, kmpp}
    type type1 constructed from {the_other_type1, geraldo, edith, abigail, heathcliff}
    type dollar = {25; 26; 27; 28; 29} isa int
    type type3 = {-1; 1; -2; 2; -3; 3; -4; 4} isa int // differences between values of type dollar

    unknown_relation_sector_type2(sector, type2)
    unknown_relation_stock_type2(stock, type2)
    bought(type1, stock)
    is_worth(stock, dollar)
    purchased(type1, stock)
    sold_for(stock, dollar)
    in(stock, sector)
}

structure S : V {
}

theory T : V {
    // The utilities stock was $1 per share less expensive than the stock Geraldo bought
    ?a [stock] b [dollar] c [stock] d [dollar]: bought(geraldo,c) & is_worth(c,b) & d = b-1 & is_worth(a,d) & unknown_relation_stock_type2(a,utilities).

    // GXTV was $2 per share less expensive than QMZ
    ?e [dollar] f [dollar]: is_worth(qmz,e) & f = e-2 & is_worth(gxtv,f).

    // Edith didn't purchase the financial stock
    ~ (?g [stock]: purchased(edith,g) & unknown_relation_stock_type2(g,financial)).

    // PSTO sold for $29 per share
    sold_for(psto,29).

    // The stock Abigail bought was either KMPP or JMO
    ?h [stock]: bought(abigail,h) & (kmpp = h | jmo = h).

    // The health-care stock was $2 per share more expensive than the financial stock
    ?i [stock] j [dollar] k [stock] l [dollar]: is_worth(k,j) & unknown_relation_stock_type2(k,financial) & l = j+2 & is_worth(i,l) & unknown_relation_stock_type2(i,healthcare).

    // The energy stock was less expensive than JMO
    ?m [stock] n [type3] o [dollar] p [dollar]: n>0 & is_worth(jmo,o) & p = o-n & is_worth(m,p) & unknown_relation_stock_type2(m,energy).

    // Heathcliff purchased the real estate stock
    ?q [stock]: purchased(heathcliff,q) & unknown_relation_stock_type2(q,real_estate).

    // Of QMZ and GXTV, one sold for $26 per share and the other was in the health-care sector
    ~ (qmz = gxtv) & ((?r [sector]: sold_for(qmz,26) & in(gxtv,r) & unknown_relation_sector_type2(r,healthcare)) | (?s [sector]: sold_for(gxtv,26) & in(qmz,s) & unknown_relation_sector_type2(s,healthcare))).

    // Abigail didn't purchase the stock that sold for $25 per share
    ~ (?t [stock]: sold_for(t,25) & purchased(abigail,t)).


    // Logigram bijection axioms:
    ! x [sector]: ?=1 y [type2]: unknown_relation_sector_type2(x, y).
    ! x [type2]: ?=1 y [sector]: unknown_relation_sector_type2(y, x).

    ! x [stock]: ?=1 y [type2]: unknown_relation_stock_type2(x, y).
    ! x [type2]: ?=1 y [stock]: unknown_relation_stock_type2(y, x).

    ! x [type1]: ?=1 y [stock]: bought(x, y).
    ! x [stock]: ?=1 y [type1]: bought(y, x).

    ! x [stock]: ?=1 y [dollar]: is_worth(x, y).
    ! x [dollar]: ?=1 y [stock]: is_worth(y, x).

    ! x [type1]: ?=1 y [stock]: purchased(x, y).
    ! x [stock]: ?=1 y [type1]: purchased(y, x).

    ! x [stock]: ?=1 y [dollar]: sold_for(x, y).
    ! x [dollar]: ?=1 y [stock]: sold_for(y, x).

    ! x [stock]: ?=1 y [sector]: in(x, y).
    ! x [sector]: ?=1 y [stock]: in(y, x).

    // Logigram synonym axioms:
    ! x [type1] y [stock]: bought(x, y) <=> purchased(x, y).
    ! x [stock] y [dollar]: is_worth(x, y) <=> sold_for(x, y).

    // Logigram transitive relation axioms:
    ! x [sector] y [type2]: unknown_relation_sector_type2(x, y) <=> ? z [stock]: in(z, x) & unknown_relation_stock_type2(z, y).

    // Logigram reflexive relation axioms:

    // Logigram symmetry breaking axioms:
    unknown_relation_sector_type2(sector_1, utilities).
    unknown_relation_sector_type2(sector_2, financial).
    unknown_relation_sector_type2(sector_3, healthcare).
    unknown_relation_sector_type2(sector_4, energy).
    unknown_relation_sector_type2(sector_5, real_estate).
}

procedure main() {
    stdoptions.nbmodels = 10;
    printmodels(modelexpand(T,S))
}

