// Problem p12

vocabulary V {
    type type1 constructed from {the_other_type1, water, lemonade, iced_tea, orange_soda}
    type person constructed from {the_other_person, homer, glen, wallace, oliver}
    type type2 = {5; 6; 7; 8; 9} isa int
    type type3 constructed from {the_other_type3, sloppy_joe, spaghetti, hamburger, turkey_plate}

    with(person, type1)
    paid(person, type2)
    ordered(person, type3)
    had(person, type1)
    drank(person, type1)
    got(person, type1)
}

structure S : V {
}

theory T : V {
    // The person with the lemonade paid $1 more than the person with the water
    ?a [person] b [type2] c [person] d [type2]: with(a,lemonade) & with(c,water) & paid(c,b) & d = b+1 & paid(a,d).

    // Homer paid $7
    paid(homer,7).

    // Glen paid $3 less than the person who ordered the sloppy joe
    ?e [type2] f [person] g [type2]: ordered(f,sloppy_joe) & paid(f,e) & g = e-3 & paid(glen,g).

    // Wallace didn't have the iced tea
    ~ had(wallace,iced_tea).

    // Of the diner who paid $6 and Homer, one ordered the spaghetti and the other drank the water
    ?h [person]: paid(h,6) & ~ (h = homer) & (ordered(h,spaghetti) & drank(homer,water) | ordered(homer,spaghetti) & drank(h,water)).

    // Oliver ordered the hamburger
    ordered(oliver,hamburger).

    // The five diners were the person who ordered the turkey plate, Oliver, Glen, the person who got the iced tea and the person who paid $5
    ?i [person] j [person] k [person]: ~ (i = oliver) & ~ (i = glen) & ~ (i = j) & ~ (i = k) & ~ (oliver = glen) & ~ (oliver = j) & ~ (oliver = k) & ~ (glen = j) & ~ (glen = k) & ~ (j = k) & ordered(i,turkey_plate) & got(j,iced_tea) & paid(k,5).

    // Glen didn't have the orange soda
    ~ had(glen,orange_soda).


    // Logigram bijection axioms:
    ! x [person]: ?=1 y [type1]: with(x, y).
    ! x [type1]: ?=1 y [person]: with(y, x).

    ! x [person]: ?=1 y [type2]: paid(x, y).
    ! x [type2]: ?=1 y [person]: paid(y, x).

    ! x [person]: ?=1 y [type3]: ordered(x, y).
    ! x [type3]: ?=1 y [person]: ordered(y, x).

    ! x [person]: ?=1 y [type1]: had(x, y).
    ! x [type1]: ?=1 y [person]: had(y, x).

    ! x [person]: ?=1 y [type1]: drank(x, y).
    ! x [type1]: ?=1 y [person]: drank(y, x).

    ! x [person]: ?=1 y [type1]: got(x, y).
    ! x [type1]: ?=1 y [person]: got(y, x).

    // Logigram synonym axioms:
    ! x [person] y [type1]: with(x, y) <=> had(x, y).
    ! x [person] y [type1]: had(x, y) <=> drank(x, y).
    ! x [person] y [type1]: drank(x, y) <=> got(x, y).
}

procedure main() {
    stdoptions.nbmodels = 10;
    printmodels(modelexpand(T,S))
    model = modelexpand(T,S)
}

