// Problem p13

vocabulary V {
    type piece constructed from {the_other_piece, valencia, waldarama, tombawomba, sniffletoe}
    type type1 constructed from {kelly, isabel, lucas, nicole, herman}
    type dollar = {750; 1000; 1250; 1500; 1750} isa int
    type type2 constructed from {the_other_type2, vancouver, ypsilanti, mexico_city, st_moritz}
    type type3 = {-250; 250; -500; 500; -750; 750; -1000; 1000} isa int // differences between values of type dollar

    unknown_relation_piece_type1(piece, type1)
    cost(piece, dollar)
    go_to(piece, type2)
    sold_for(piece, dollar)
}

structure S : V {
}

theory T : V {
    // Kelly's piece didn't cost $1250
    ?a [piece]: ~ cost(a,1250) & unknown_relation_piece_type1(a,kelly).

    // Valencia cost somewhat more than Isabel's dummy
    ?b [type3] c [dollar] d [piece] e [dollar]: b>0 & cost(d,c) & unknown_relation_piece_type1(d,isabel) & e = c+b & cost(valencia,e).

    // The puppet going to Vancouver, the $750 dummy and the $1500 piece are three different dummies
    ?f [piece] g [piece] h [piece]: ~ (f = g) & ~ (f = h) & ~ (g = h) & go_to(f,vancouver) & cost(g,750) & cost(h,1500).

    // Waldarama didn't cost $750 or $1500
    ~ (cost(waldarama,750) | cost(waldarama,1500)).

    // Kelly's puppet isn't going to Ypsilanti
    ?i [piece]: ~ go_to(i,ypsilanti) & unknown_relation_piece_type1(i,kelly).

    // The dummy going to Mexico City is either Tombawomba or Lucas's puppet
    ?j [piece]: go_to(j,mexico_city) & (tombawomba = j | (?k [piece]: k = j & unknown_relation_piece_type1(k,lucas))).

    // Nicole's puppet, the $1000 piece and the puppet going to Ypsilanti are three different dummies
    ?l [piece] m [piece] n [piece]: ~ (l = m) & ~ (l = n) & ~ (m = n) & unknown_relation_piece_type1(l,nicole) & cost(m,1000) & go_to(n,ypsilanti).

    // Of the $750 puppet and the piece going to Mexico City, one is Tombawomba and the other is Isabel's puppet
    ?o [piece] p [piece]: go_to(p,mexico_city) & ~ (o = p) & ((?q [piece]: tombawomba = o & q = p & unknown_relation_piece_type1(q,isabel)) | (?r [piece]: tombawomba = p & r = o & unknown_relation_piece_type1(r,isabel))) & cost(o,750).

    // The puppet going to Ypsilanti cost $250 more than the puppet going to St. Moritz.
    ?s [piece] t [dollar] u [piece] v [dollar]: go_to(s,ypsilanti) & go_to(u,st_moritz) & cost(u,t) & v = t+250 & cost(s,v).

    // Of the $1000 dummy and the $1250 dummy, one is Herman's puppet and the other is going to Mexico City
    ?w [piece] x [piece]: ~ (w = x) & ((?y [piece]: y = w & unknown_relation_piece_type1(y,herman) & go_to(x,mexico_city)) | (?z [piece]: z = x & unknown_relation_piece_type1(z,herman) & go_to(w,mexico_city))) & cost(x,1250) & cost(w,1000).

    // Sniffletoe sold for $1000
    sold_for(sniffletoe,1000).


    // Logigram bijection axioms:
    ! x [piece]: ?=1 y [type1]: unknown_relation_piece_type1(x, y).
    ! x [type1]: ?=1 y [piece]: unknown_relation_piece_type1(y, x).

    ! x [piece]: ?=1 y [dollar]: cost(x, y).
    ! x [dollar]: ?=1 y [piece]: cost(y, x).

    ! x [piece]: ?=1 y [type2]: go_to(x, y).
    ! x [type2]: ?=1 y [piece]: go_to(y, x).

    ! x [piece]: ?=1 y [dollar]: sold_for(x, y).
    ! x [dollar]: ?=1 y [piece]: sold_for(y, x).

    // Logigram synonym axioms:
    ! x [piece] y [dollar]: cost(x, y) <=> sold_for(x, y).

    // Logigram transitive relation axioms:

    // Logigram reflexive relation axioms:

    // Logigram symmetry breaking axioms:
}

procedure main() {
    stdoptions.nbmodels = 10;
    printmodels(modelexpand(T,S))
}

