// Problem p19

vocabulary V {
    type year = {21; 30; 42; 47; 58} isa int
    type orbital_period constructed from {orbital_period_1, orbital_period_2, orbital_period_3, orbital_period_4, orbital_period_5}
    type comet constructed from {the_other_comet, gostroma, trosny, casputi, sporrin}
    type type1 constructed from {the_other_type1, whitaker, tillman, underwood, parks}
    type cycle = {2008; 2009; 2010; 2011; 2012} isa int

    of(orbital_period, year)
    has(comet, orbital_period)
    discovered_by(comet, type1)
    discovered_in(comet, cycle)
    found_in(comet, cycle)
    with(comet, orbital_period)
}

structure S : V {
}

theory T : V {
    // The comet discovered by Whitaker doesn't have an orbital period of 30 years
    ?a [comet]: discovered_by(a,whitaker) & ~ (?b [orbital_period]: of(b,30) & has(a,b)).

    // Gostroma was discovered 1 cycle after the comet discovered by Tillman
    ?c [cycle] d [comet] e [cycle]: discovered_by(d,tillman) & discovered_in(d,c) & e = c+1 & discovered_in(gostroma,e).

    // Of the comet discovered by Underwood and the comet with an orbital period of 42 years, one was found in 2009 and the other is Trosny
    ?f [comet] g [comet] h [orbital_period]: discovered_by(f,underwood) & of(h,42) & with(g,h) & ~ (f = g) & (found_in(f,2009) & trosny = g | found_in(g,2009) & trosny = f).

    // The comet with an orbital period of 21 years is either the comet discovered by Whitaker or Casputi
    ?i [comet] j [orbital_period]: of(j,21) & with(i,j) & ((?k [comet]: discovered_by(k,whitaker) & k = i) | casputi = i).

    // The comet discovered in 2010 doesn't have an orbital period of 21 years
    ?l [comet]: discovered_in(l,2010) & ~ (?m [orbital_period]: of(m,21) & has(l,m)).

    // The comet discovered by Tillman, the comet discovered in 2011 and Casputi are three different comets
    ?n [comet] o [comet]: ~ (n = o) & ~ (n = casputi) & ~ (o = casputi) & discovered_by(n,tillman) & discovered_in(o,2011).

    // Sporrin wasn't found in 2010
    ~ found_in(sporrin,2010).

    // Whitaker's comet was discovered in 2010
    ?p [comet]: discovered_in(p,2010) & discovered_by(p,whitaker).

    // The comet discovered by Parks was discovered 1 cycle before Whitaker's comet
    ?q [comet] r [cycle] s [comet] t [cycle]: discovered_by(q,parks) & discovered_in(s,r) & discovered_by(s,whitaker) & t = r-1 & discovered_in(q,t).

    // The comet discovered in 2011 doesn't have an orbital period of 47 years
    ?u [comet]: discovered_in(u,2011) & ~ (?v [orbital_period]: of(v,47) & has(u,v)).

    // The comet discovered by Underwood has an orbital period of either 47 or 58 years
    ?w [comet] x [orbital_period]: discovered_by(w,underwood) & (of(x,47) | of(x,58)) & has(w,x).


    // Logigram bijection axioms:
    ! x [orbital_period]: ?=1 y [year]: of(x, y).
    ! x [year]: ?=1 y [orbital_period]: of(y, x).

    ! x [comet]: ?=1 y [orbital_period]: has(x, y).
    ! x [orbital_period]: ?=1 y [comet]: has(y, x).

    ! x [comet]: ?=1 y [type1]: discovered_by(x, y).
    ! x [type1]: ?=1 y [comet]: discovered_by(y, x).

    ! x [comet]: ?=1 y [cycle]: discovered_in(x, y).
    ! x [cycle]: ?=1 y [comet]: discovered_in(y, x).

    ! x [comet]: ?=1 y [cycle]: found_in(x, y).
    ! x [cycle]: ?=1 y [comet]: found_in(y, x).

    ! x [comet]: ?=1 y [orbital_period]: with(x, y).
    ! x [orbital_period]: ?=1 y [comet]: with(y, x).

    // Logigram synonym axioms:
    ! x [comet] y [orbital_period]: has(x, y) <=> with(x, y).
    ! x [comet] y [cycle]: discovered_in(x, y) <=> found_in(x, y).

    // Logigram transitive relation axioms:

    // Logigram reflexive relation axioms:

    // Logigram symmetry breaking axioms:
    of(orbital_period_1, 21).
    of(orbital_period_2, 30).
    of(orbital_period_3, 42).
    of(orbital_period_4, 47).
    of(orbital_period_5, 58).
}

procedure main() {
    stdoptions.nbmodels = 10;
    printmodels(modelexpand(T,S))
}

