// Problem p1b

vocabulary V {
    type year = {2006; 2007; 2008; 2009; 2010} isa int
    type animal constructed from {the_other_animal, the_perens_pig, the_eldar_elk, the_byengo_bat, the_nibner_newt}
    type type1 constructed from {the_other_type1, slovakia, ghana, russia, poland}
    type type2 = {210; 280; 315; 490; 525} isa int
    type population_size constructed from {population_size_1, population_size_2, population_size_3, population_size_4, population_size_5}
    type type3 = {-1; 1; -2; 2; -3; 3; -4; 4} isa int // differences between values of type year

    recognized_as_endangered_in(animal, year)
    lives_in(animal, type1)
    of(population_size, type2)
    has(animal, population_size)
    from(animal, type1)
    listed_in(animal, year)
    with(animal, population_size)
}

structure S : V {
}

theory T : V {
    // The perens pig lives in Slovakia and was recognized as endangered in 2009
    lives_in(the_perens_pig,slovakia) & recognized_as_endangered_in(the_perens_pig,2009).

    // The eldar elk has a population size of 210
    ?a [population_size]: of(a,210) & has(the_eldar_elk,a).

    // The byengo bat doesn't live in Ghana
    ~ lives_in(the_byengo_bat,ghana).

    // The animal that lives in Slovakia was listed sometime before the animal from Russia
    ?b [animal] c [type3] d [year] e [animal] f [year]: lives_in(b,slovakia) & c>0 & from(e,russia) & listed_in(e,d) & f = d-c & listed_in(b,f).

    // Of the species with a population size of 490 and the eldar elk, one lives in Poland and the other was recognized as endangered in 2009
    ?g [animal] h [population_size]: of(h,490) & with(g,h) & ~ (g = the_eldar_elk) & (lives_in(g,poland) & recognized_as_endangered_in(the_eldar_elk,2009) | lives_in(the_eldar_elk,poland) & recognized_as_endangered_in(g,2009)).

    // Neither the nibner newt nor the byengo bat has a surviving population size of 525
    ~ (?i [population_size]: of(i,525) & has(the_nibner_newt,i)) & ~ (?j [population_size]: of(j,525) & has(the_byengo_bat,j)).

    // The species that lives in Ghana was listed 2 years after the nibner newt
    ?k [animal] l [year] m [year]: lives_in(k,ghana) & listed_in(the_nibner_newt,l) & m = l+2 & listed_in(k,m).

    // The animal that lives in Russia doesn't have a surviving population size of 315
    ?n [animal]: lives_in(n,russia) & ~ (?o [population_size]: of(o,315) & has(n,o)).


    // Logigram bijection axioms:
    ! x [animal]: ?=1 y [year]: recognized_as_endangered_in(x, y).
    ! x [year]: ?=1 y [animal]: recognized_as_endangered_in(y, x).

    ! x [animal]: ?=1 y [type1]: lives_in(x, y).
    ! x [type1]: ?=1 y [animal]: lives_in(y, x).

    ! x [population_size]: ?=1 y [type2]: of(x, y).
    ! x [type2]: ?=1 y [population_size]: of(y, x).

    ! x [animal]: ?=1 y [population_size]: has(x, y).
    ! x [population_size]: ?=1 y [animal]: has(y, x).

    ! x [animal]: ?=1 y [type1]: from(x, y).
    ! x [type1]: ?=1 y [animal]: from(y, x).

    ! x [animal]: ?=1 y [year]: listed_in(x, y).
    ! x [year]: ?=1 y [animal]: listed_in(y, x).

    ! x [animal]: ?=1 y [population_size]: with(x, y).
    ! x [population_size]: ?=1 y [animal]: with(y, x).

    // Logigram synonym axioms:
    ! x [animal] y [year]: recognized_as_endangered_in(x, y) <=> listed_in(x, y).
    ! x [animal] y [type1]: lives_in(x, y) <=> from(x, y).
    ! x [animal] y [population_size]: has(x, y) <=> with(x, y).

    // Logigram transitive relation axioms:

    // Logigram reflexive relation axioms:

    // Logigram symmetry breaking axioms:
    of(population_size_1, 210).
    of(population_size_2, 280).
    of(population_size_3, 315).
    of(population_size_4, 490).
    of(population_size_5, 525).
}

procedure main() {
    stdoptions.nbmodels = 10;
    printmodels(modelexpand(T,S))
}

