// Problem p8b

vocabulary V {
    type minute = {10; 15; 20; 25; 30} isa int
    type design constructed from {the_other_design, flower, mask, phone_case, whistle}
    type type1 constructed from {the_other_type1, adrienne, bertha, stella, raquel}
    type type2 constructed from {the_other_type2, orange, yellow, white, blue}

    printed_in(design, minute)
    took_to_print(design, minute)
    from(design, type1)
    in(design, type2)
    required_to_print(design, minute)
}

structure S : V {
}

theory T : V {
    // The flower printed in 25 minutes
    printed_in(flower,25).

    // The design from adrienne took 15 minutes to print
    ?a [design]: from(a,adrienne) & took_to_print(a,15).

    // The piece that printed in 30 minutes wasn't the mask
    ?b [design]: printed_in(b,30) & ~ (mask = b).

    // Of the item that printed in 10 minutes and the piece from Bertha, one was the flower and the other was in orange
    ?c [design] d [design]: printed_in(c,10) & from(d,bertha) & ~ (c = d) & (flower = c & in(d,orange) | flower = d & in(c,orange)).

    // The orange item required 5 minutes fewer than the yellow design to print
    ?e [design] f [minute] g [design] h [minute]: required_to_print(g,f) & in(g,yellow) & h = f-5 & required_to_print(e,h) & in(e,orange).

    // The design from Adrienne was either the phone case or the item that printed in 30 minutes
    ?i [design]: from(i,adrienne) & (phone_case = i | (?j [design]: printed_in(j,30) & j = i)).

    // The white item took 10 minutes more than Stella's piece
    ?k [design] l [minute] m [design] n [minute]: took_to_print(m,l) & from(m,stella) & n = l+10 & took_to_print(k,n) & in(k,white).

    // The piece from raquel wasn't the mask
    ?o [design]: from(o,raquel) & ~ (mask = o).

    // Of the whistle and the blue piece, one took 30 minutes to print and the other took 10 minutes to print
    ?p [design]: ~ (whistle = p) & (took_to_print(whistle,30) & took_to_print(p,10) | took_to_print(p,30) & took_to_print(whistle,10)) & in(p,blue).


    // Logigram bijection axioms:
    ! x [design]: ?=1 y [minute]: printed_in(x, y).
    ! x [minute]: ?=1 y [design]: printed_in(y, x).

    ! x [design]: ?=1 y [minute]: took_to_print(x, y).
    ! x [minute]: ?=1 y [design]: took_to_print(y, x).

    ! x [design]: ?=1 y [type1]: from(x, y).
    ! x [type1]: ?=1 y [design]: from(y, x).

    ! x [design]: ?=1 y [type2]: in(x, y).
    ! x [type2]: ?=1 y [design]: in(y, x).

    ! x [design]: ?=1 y [minute]: required_to_print(x, y).
    ! x [minute]: ?=1 y [design]: required_to_print(y, x).

    // Logigram synonym axioms:
    ! x [design] y [minute]: printed_in(x, y) <=> took_to_print(x, y).
    ! x [design] y [minute]: took_to_print(x, y) <=> required_to_print(x, y).
}

procedure main() {
    stdoptions.nbmodels = 10;
    printmodels(modelexpand(T,S))
    model = modelexpand(T,S)
}

