// Problem p1

vocabulary V {
    type animal constructed from {the_perens_pig, the_eldar_elk, the_byengo_bat, the_nibner_newt, the_other_animal}
    type year isa int
    type type1 constructed from {slovakia, ghana, russia, poland, the_other_type1}
    type type2 isa int

    is_recognized_as_endangered_in(animal, year)
    lives_in(animal, type1)
    has_a_population_size_of(animal, type2)
    from(animal, type1)
}

structure S : V {
    year = {2006; 2007; 2008; 2009; 2010}
    type2 = {210; 280; 315; 490; 525}
}

theory T : V {
    // The perens pig lives in Slovakia and is recognized as endangered in 2009
    (?a [year]: lives_in(the_perens_pig,slovakia) & a = 2009 & is_recognized_as_endangered_in(the_perens_pig,a)).

    // The eldar elk has a population size of 210
    (?b [type2]: b = 210 & has_a_population_size_of(the_eldar_elk,b)).

    // The byengo bat doesn't live in Ghana
    (~ lives_in(the_byengo_bat,ghana)).

    // The animal that lives in Slovakia is recognized as endangered before the animal from Russia
    (?c [animal] e [animal] f [year] g [year]: lives_in(c,slovakia) & from(e,russia) & is_recognized_as_endangered_in(e,f) & g < f & is_recognized_as_endangered_in(c,g)).

    // Of the species that has a population size of 490 and the eldar elk, one lives in Poland and the other is recognized as endangered in 2009
    (?h [animal] i [type2]: i = 490 & has_a_population_size_of(h,i) & ~ (h = the_eldar_elk) & ((?j [year]: lives_in(h,poland) & j = 2009 & is_recognized_as_endangered_in(the_eldar_elk,j)) | (?k [year]: lives_in(the_eldar_elk,poland) & k = 2009 & is_recognized_as_endangered_in(h,k)))).

    // Neither the nibner newt nor the byengo bat has a population size of 525
    (~ (?l [type2]: l = 525 & has_a_population_size_of(the_nibner_newt,l)) & ~ (?m [type2]: m = 525 & has_a_population_size_of(the_byengo_bat,m))).

    // The species that lives in Ghana is recognized as endangered 2 years after the nibner newt
    (?n [animal] o p [year] q [year]: lives_in(n,ghana) & o = 2 & is_recognized_as_endangered_in(the_nibner_newt,p) & q = p+o & is_recognized_as_endangered_in(n,q)).

    // The animal that lives in Russia doesn't have a population size of 315
    (?r [animal]: lives_in(r,russia) & ~ (?s [type2]: s = 315 & has_a_population_size_of(r,s))).


    // Logigram bijection axioms:
    ! x [animal]: ?=1 y [year]: is_recognized_as_endangered_in(x, y).
    ! x [year]: ?=1 y [animal]: is_recognized_as_endangered_in(y, x).

    ! x [animal]: ?=1 y [type1]: lives_in(x, y).
    ! x [type1]: ?=1 y [animal]: lives_in(y, x).

    ! x [animal]: ?=1 y [type2]: has_a_population_size_of(x, y).
    ! x [type2]: ?=1 y [animal]: has_a_population_size_of(y, x).

    ! x [animal]: ?=1 y [type1]: from(x, y).
    ! x [type1]: ?=1 y [animal]: from(y, x).

    // Logigram synonym axioms:
    ! x [animal] y [type1]: lives_in(x, y) <=> from(x, y).
}

procedure main() {
    stdoptions.nbmodels = 2;
    printmodels(modelexpand(T,S))
    model = modelexpand(T,S)
}

