// Problem p2

vocabulary V {
    type person constructed from {ira, bill, pedro, colin, the_other_person}
    type type1 constructed from {worthington, mount_union, gillbertville, lohrville, the_other_type1}
    type type2 constructed from {the_white_darts, the_orange_darts, the_black_darts, the_red_darts, the_other_type2}
    type point isa int

    from(person, type1)
    threw(person, type2)
    scored(person, point)
}

structure S : V {
    point = {41; 48; 55; 62; 69}
}

theory T : V {
    // Of the contestant who scored 41 points and the person who threw the white darts, one was from Worthington and the other was Ira
    ?a [person] b [point] c [person]: b = 41 & scored(a,b) & threw(c,the_white_darts) & ~ (a = c) & (from(a,worthington) & ira = c | from(c,worthington) & ira = a).

    // Bill is from Mount union
    from(bill,mount_union).

    // Ira scored 21 points higher than the contestant who threw the orange darts
    ?d [nat] e [person] f [point] g [point]: d = 21 & threw(e,the_orange_darts) & scored(e,f) & g = f+d & scored(ira,g).

    // The contestant from Mount union threw the black darts
    ?h [person]: from(h,mount_union) & threw(h,the_black_darts).

    // Pedro didn't score 55 points
    ~ (?i [point]: i = 55 & scored(pedro,i)).

    // The contestant who threw the red darts was either Colin or the contestant who scored 48 points
    ?j [person]: threw(j,the_red_darts) & (colin = j | (?k [person] l [point]: l = 48 & scored(k,l) & k = j)).

    // Of the contestant who scored 41 points and the contestant who threw the orange darts, one was from Gillbertville and the other was from Worthington
    ?m [person] n [point] o [person]: n = 41 & scored(m,n) & threw(o,the_orange_darts) & ~ (m = o) & (from(m,gillbertville) & from(o,worthington) | from(o,gillbertville) & from(m,worthington)).

    // Ira scored 7 points lower than the contestant from Lohrville
    ?p [nat] q [person] r [point] s [point]: p = 7 & from(q,lohrville) & scored(q,r) & s = r-p & scored(ira,s).


    // Logigram bijection axioms:
    ! x [person]: ?=1 y [type1]: from(x, y).
    ! x [type1]: ?=1 y [person]: from(y, x).

    ! x [person]: ?=1 y [type2]: threw(x, y).
    ! x [type2]: ?=1 y [person]: threw(y, x).

    ! x [person]: ?=1 y [point]: scored(x, y).
    ! x [point]: ?=1 y [person]: scored(y, x).

    // Logigram synonym axioms:
}

procedure main() {
    stdoptions.nbmodels = 10;
    printmodels(modelexpand(T,S))
    model = modelexpand(T,S)
}

